*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.navbarcontainer{
    width: 100%;
    height: 8vh;
    position: fixed;
}
.topbar {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links li{
    list-style-type: none;
}
.nav-links a {
    text-decoration: none;
    color:black;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
}
.nav-links a:hover {
    color:orangered;
}
.brand{
    width: 6%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    mix-blend-mode: multiply;
}
.brand img {
    height: 70%;
    width: 250%;
    position: relative;
    left: 200px;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 37%;
    position: relative;
    left: -30px;
    height: 100%;
}   
.btn{
    color: brown;
    background-color: rgb(245, 168, 137);
    border: none;
    border-radius: 20px;
    height: 5vh;
    width: 150px;
    font-weight: 600;
    position: relative;
    left: -250px;
    cursor: pointer;
}   
.btn:hover{
   color:white;
   background-color:black ;
}

ul.dept2 {
    position: absolute;
    top: 0%;
    left: 0%;
    list-style: none;
    border:none;
    display: none;
 }
 ul.dept2 li a {
    border-bottom: 1px dashed ;
    background-color:lightblue;
    color: black;
 }
 ul.dept2 li a:hover{
    color:blue ;
 }
 .nli2:hover .dept2{
    display: block;
 }
 
ul.dept3 {
    position: absolute;
    top: 0%;
    left: 0%;
    list-style: none;
    border:none;
    display: none;
 }
 ul.dept3 li a {
    border-bottom: 1px dashed ;
    background-color:lightblue;
    color: black;
 }
 ul.dept3 li a:hover{
    color:blue ;
 }
 .nli4:hover .dept3{
    display: block;
 }
 #check {
   display: none;
}
.checkbtn {
  color: #dbd3d3;
  font-size: 24px;
  margin-right: 30px;
  padding: 4px 8px 4px;
  border: 2px solid #d6dddd;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
@media (max-width:576px) {
    
   .brand{
           margin-left: -140px;
       }
   .brand img {
       height: 50px;
       width:130px;
       position: relative;
       top: 0px;
   }

   .nav-links {
           background-color: rgb(37, 37, 223);
           position: absolute;
           top: 65px;
           display:flex;
           flex-direction: column;
           align-items: center;
           text-align: center;
           justify-content: center;
           width: 100%;
           height: 250px;
       }
       
   .nav-links li {
           background-color:darkblue;
           width: 100%;
           height: 100%;
           display:flex;
           align-items: center;
           justify-content: center;
       }
       
   .nav-links li a {
           color: #ffffff;
           font-weight: 500;
       }
       
   .nli1,
   .nli2,
   .nli3,.nli4 {
           border-bottom: 1px solid #777575;
       }
       
   .nav-links li:hover {
           background-color: #55c4e9;
       }
   .nav-links li:hover a{
           color: #f3ebeb;
           font-weight: 600;
           font-size: 20px;
       }
    .checkbtn {
        position: relative;
        left: 0px;
    }
   .checkbtn {
           display: block;
           z-index: 100;
       }
       
   #check:checked~.nav-links {
           /*display: block;*/
           display: none;
           z-index: 100;
       }
   }



 .home{
    position: relative;
    top: 45px;
    height: 100vh;
    
 }
 .bg{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    background: url("images/home.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow:hidden;
    background-attachment: scroll;
 }
.job{
    position: relative;
    top: 45px;
    height: 100vh;
 }
 .links{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        position: relative;
        height: 14%; 
 }
 .links h3 {
    color: black;
 }
 .links  a{
    text-decoration:none;
 }
 .links h3:hover{
    color:rgb(0, 0, 255);
 }
 .btn2{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: orangered;
    border-radius:20px;
    text-decoration: none;
 }
 .btn2:hover{
   color:white;
   background-color:black ;
}
 .img1 img{
    position: relative;
    top: -350px;
    left: 700px;
 }
 .content{
    width: 40%;
    position: relative;
    top: 0px;
    left: 110px;
 }
 .content h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
 }
 .content li{
    font-size: 20px;
 }
 .line1{
    height: 0.2vh;
    background-color: rgb(172, 169, 169);
    width: 81%;
    position: relative;
    left: 100px;
    cursor: pointer;
 }
 .line1:active {
    cursor: pointer;
    height: 0.3vh;
    background-color:rgb(7, 7, 7);
    width: 81%;
   
 }
 .line1:hover {
    cursor: pointer;
    height: 0.4vh;
    background-color:rgb(7, 7, 7);
    width: 81%;
   
 }
 /*.img2 img{
    position: relative;
    top: -780px;
    left: 700px;
 }
 .content2{
    width: 50%;
    position: relative;
    top: -400px;
    left: 100px;
 }
 .content2 h1{
    font-size: 33px;
 }
 .content2 li{
    font-size: 20px;
 }
 .img3 img{
    position: relative;
    top: -1120px;
    left: 700px;
 }
 .content3{
    width: 50%;
    position: relative;
    top: -700px;
    left: 100px;
 }
 .content3 h1{
    font-size: 33px;
 }
 .content3 li{
    font-size: 20px;
 }*/
 .content4{
    width: 100%;
    position: relative;
    top: -370px;
    left: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .content4 span{
    color: rgb(233, 84, 84);
    font-size: 50px;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif ;
 }
 .content4 h1{
    color: black;
    font-size: 50px;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif ;
 }

 .content5{
    background-color:rgb(63, 228, 159);
    width: 100%;
    position: relative;
    top: 200px;
    left: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .content5 span{
    color: black;
    font-size: 50px;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif ;
 }
 .content5 h1{
    color:white;
    font-size: 50px;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif ;
 }
 .service-container{
    background-color:rgb(63, 228, 159);
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
    margin-top: 12.5rem;
}
.s-box{
text-align: center;
padding: 10px 20px;
background-color: #f5efef;
width: 80%;
height: 53vh;
border-radius: 20px; 
position: relative;
left: 50px;
border: 1px solid gainsboro;
}
.s-box img{
width: 70px;
}
.s-box h3{
margin: 4px 0 10px;
color: rgb(233, 84, 84);
font-size: 1.8rem;
font-weight: 600;
}
.s-box h4{
    margin: 4px 0 10px;
    color:black;
    font-size: 1.8rem;
    font-weight:600;
}
.container{
    background-color: black;
    position: relative;
    top: -50px;
}
.container h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size:60px;
    padding: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.line{
    background-color: white;
    height: 0.2vh;
}
.carousel {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   height: 40vh;
   background-color: black;
}

.carousel-container {
   position: relative;
   width: 80%;
   margin: 50px auto;
   overflow: hidden;
}

input[type="radio"] {
   display:none;
}

.carousel-wrapper {
   display: flex;
   width: 300%; 
}

.carousel-content {
   box-sizing: border-box;
   width: 100%;
   padding: 20px;
   text-align: center;

}
#content1 p{
 color:white;
}
#content2 p{
 color:white;
}
#content3 p{
 color:white;
}


.carousel-buttons {
   position: absolute;
   bottom: 10px;
   top: 200px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
}

label {
   cursor: pointer;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background-color: #ddd;
   margin: 0 5px;
   transition: background-color 0.3s;
}

#slide1:checked ~ .carousel-wrapper {
   transform: translateX(0);
}

#slide2:checked ~ .carousel-wrapper {
   transform: translateX(-100%);
}

#slide3:checked ~ .carousel-wrapper {
   transform: translateX(-200%);
}


#slide2:checked ~ .carousel-wrapper p{
  transform: translateX(207%);
}

#slide3:checked ~ .carousel-wrapper p {
  transform: translateX(415%);
}

#slide1:checked ~ .carousel-buttons label:nth-child(1),
#slide2:checked ~ .carousel-buttons label:nth-child(2),
#slide3:checked ~ .carousel-buttons label:nth-child(3) {
   background-color: white;
}
 
.bg1{
    position: relative;
    top: -50px;
    width: 100%;
    height: 35vh;
}
.bg1 img{
    width: 100%;
    height: 35vh;
}
.bg1 h1{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
    top: -200px;
    font-size: 45px;
    color: white;
}
.bg1 button{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 17%;
    height: 8vh;
    border:1px solid palevioletred;
    border-radius: 20px;
    position: relative;
    top: -200px;
    left: 520px;
    font-size: 20px;
    color: white;
    background-color: black;
}
.bg1 button:hover{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 17%;
    height: 8vh;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 20px;
    color: black;
    background-color: white;
}

.card-container{
    background-color:black;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 10px;
    color: white;
    position: relative;
    width: 100%;
    top: -50px;
}
.card-container a{
    color: white;
}
.company{
   position: relative;
   left: 150px;
   width: 50%;
}
.service p{
   align-items: center;
   text-align: center;
   justify-content: center;
   position: relative;
   top: -100px;
   color: white;
   font-size: small;
   overflow: hidden;
}


@media (min-width:320px) and (max-width:1024px) {
    .btn{
        border-radius: 20px;
        height: 5vh;
        width: 130px;
        font-weight: 600;
        position: relative;
        left: 130px;
    } 
    .links{
        display: flex;
        align-items:center;
        justify-content: space-between;
        width: 107%;
        position: relative;
        height: 14%; 
 }
 .line1{
    height: 0.2vh;
    background-color: rgb(172, 169, 169);
    width: 100%;
    position: relative;
    left: 0px;
    cursor: pointer;
 }
 .line1:hover {
    cursor: pointer;
    height: 0.4vh;
    background-color:rgb(7, 7, 7);
    width: 100%;
}
.img1 img{
    position: relative;
    top: 25px;
    left:8px;
    height: 300px;
    width: 95%;
 }
 .content{
    width: 100%;
    position: relative;
    top: 0px;
    left: 0px;
 }
 .content{
    width: 97%;
    position: relative;
    left: 10px;
 }
 #jobs a{
    display: list-item;
    width: 45%;
    
 }
 #jobs #a1{
    position: relative;
    left: 80px;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 #jobs #a2{
    position: relative;
    left: 80px;
    top: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 #jobs #a3{
    position: relative;
    left: 80px;
    top: 15px; ;
    align-items: center;
    justify-content: center;
    text-align: center;
 } 
.content4{
   width: 100%;
   position: relative;
   top: 0px;
   left: 0px;
}
.content5{
   background-color:rgb(63, 228, 159);
   width: 100%;
   position: relative;
   top: 800px;
   left: 0px;
}
.content5 span{
   font-size: 40px;
}
.content5 h1{
   font-size: 40px;
}
.service-container{
   background-color:rgb(63, 228, 159);
   height: 200vh;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(240px,auto));
   gap: 1.5rem;
   margin-top: 12.5rem;
   position: relative;
   top: 440px;
}
.container{
   background-color: black;
   position: relative;
   top: 380px;
}
.s-box{
   position: relative;
   left: 33px;
   height: 60vh;
   }
   .bg1{
      position: relative;
      top: 366px;
      width: 100%;
      height: 45vh;
  }
  .bg1 img{
      width: 100%;
      height: 50vh;
  }
  .bg1 h1{
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      position: relative;
      top: -290px;
      font-size: 45px;
      color: white;
  }
  .bg1 button{
      width: 60%;
      height: 8vh;
      position: relative;
      top: -290px;
      left: 70px;
      font-size: 20px;
  }
  .container h1{
   position: relative;
   left: -10px;
   font-size: 50px;
  }
  .line{
   background-color: white;
   height: 0.2vh;
   position: relative;
   top: 0px;
}

.card-container{
   background-color:black;
   height:131vh;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(160px,auto));
   color: white;
   position: relative;
   width: 100%;
   top: 380px;
}
.company{
  position: relative;
  left: 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service p{
   align-items: center;
   text-align: center;
   justify-content: center;
   position: relative;
   top: 360px;
   color: white;
   font-size: small;
   overflow: hidden;
}
.carousel {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   height: 80vh;
   background-color: black;
}

.carousel-container {
   position: relative;
   width: 80%;
   margin: 50px auto;
   overflow: hidden;
}

input[type="radio"] {
   display:none;
}

.carousel-wrapper {
   display: flex;
   width: 300%; 
}

.carousel-content {
   box-sizing: border-box;
   width: 100%;
   padding: 20px;
   text-align: center;

}
.carousel-buttons {
   position: absolute;
   bottom: 10px;
   top: 400px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
}

label {
   cursor: pointer;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background-color: #ddd;
   margin: 0 5px;
   transition: background-color 0.3s;
}

#slide1:checked ~ .carousel-wrapper {
   transform: translateX(0);
}

#slide2:checked ~ .carousel-wrapper {
   transform: translateX(-100%);
}

#slide3:checked ~ .carousel-wrapper {
   transform: translateX(-200%);
}


#slide2:checked ~ .carousel-wrapper p{
  transform: translateX(235%);
}

#slide3:checked ~ .carousel-wrapper p {
  transform: translateX(470%);
}

#slide1:checked ~ .carousel-buttons label:nth-child(1),
#slide2:checked ~ .carousel-buttons label:nth-child(2),
#slide3:checked ~ .carousel-buttons label:nth-child(3) {
   background-color: white;
}

}

